# myChatApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: BaseActivity.kt  ChatsFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TextInputUtils.kt  UsersFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_user.xml  layout_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
